{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Honeycomb": {
    "ServiceName" : "CookieApp",
    "ApiKey": "<yourAPIkey>",
    "Debug": false
  },
  "AllowedHosts": "*"
}
